VITE_SUPABASE_URL= "https://vimnpnidwshvurthpcci.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbW5wbmlkd3NodnVydGhwY2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTE4NjMsImV4cCI6MjA4MDQ4Nzg2M30.fniiKU9ba_jEHvZ8-VAXCq6nBj8xWV_gzn59VWFwYYg"
